<!doctype html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Área do administrador</title>
        <link rel="stylesheet" href="assets/css/pedidos.css" />
    </head>
    <body>
        <header class="header">
            <h1>Área do administrador</h1>
            <a href="login.html" id="logout-link" class="logout-link">Sair</a> <!-- Link de logout -->
        </header>
        <main class="container">
            <div id="orders-container" class="orders-container"></div>
        </main>
        <footer class="footer">
            <p>Livraria Santo Atanásio &copy; Todos os direito reservados. 2024</p>
        </footer>
        <script src="assets/js/pedidos.js"></script>
    </body>
</html>
